<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aether.Physics2D" Version="1.4.0" />
        <PackageReference Include="Aether.Physics2D.Diagnostics" Version="1.4.0" />
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Sounds" />
      <Folder Include="Content\Textures" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CaveEngine\CaveEngine.csproj" />
    </ItemGroup>

</Project>
