<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aether.Physics2D" Version="1.4.0" />
      <PackageReference Include="Aether.Physics2D.Diagnostics" Version="1.4.0" />
      <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
      <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    </ItemGroup>

</Project>
